<!doctype 5.0>
<html>
<head>
<title>EMPRESA DE MODAS EL PALACIO DE LA PANTALETA</title>
</head>
<body>
<body background="imagenes/fondo1.jpg">
<img src="imagenes/banner.png" width="1570" height="180">
<table border="1px"bgcolor="yellow">
<tr>
<td><FONT COLOR="black"><H3><a href="articulos.html">ATRÁS</H3></td>
</tr>
</table>
<p><H1><FONT COLOR="grey">¡EN TODOS LOS ESTILOS!</P></H1>
<table border="2px">
<tr>
<td><FONT COLOR="black"><img src="imagenes/falda.png" width="250" height="250"><center>Falda de jeans en todas las tallas </center></td><td><FONT COLOR="black"><img src="imagenes/falda1.jpg" width="250" height="250"><center>Falda larga rosada talla unica </center></td><td><FONT COLOR="black"><img src="imagenes/falda2.jpg" width="250" height="250"><center>Falda de jeans con flecosxx en las tallas: 10, 14 y 16</center></td><td><FONT COLOR="black"><img src="imagenes/falda3.jfif" width="250" height="250"><center>Falda de cuadros blancos con negro talla unica</center></td><td><FONT COLOR="black"><img src="imagenes/falda4.jpg" width="250" height="250"><center>Falda larga color negro en todas las tallas</center></td>
</tr>
</table>

<footer>
<center><div class="footer-copyright"><p><font color="black">Diseño y Desarrollo de modas (El Palacio de la Pantaleta) / Numero de telefono:3226670302</p>DireccionEl Palacio de la Pantaleta
Calle 23 #20 - 64 centro · 2821184</p>

</div></center>
 </footer>
 </body>
 </html>